spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=true

springdoc.api-docs.path=/openapi
springdoc.show-actuator=false
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.operations-sorter=alpha
springdoc.swagger-ui.path=/docs/
springdoc.swagger-ui.show-common-extensions=true
